<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>PetrZajkasWebdesign</title>
        <script src="https://kit.fontawesome.com/90f1cb7e10.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
        <script defer src="app.js"></script>
        <link rel="stylesheet" style="text/CSS" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="logo">Logo</h1>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav>
                    <ul>
                        <li><a href="#info">About</a></li>
                        <li><a href="#myProjects">MyProjects</a></li>
                        <li><a href="#Qualification">Qualification</a></li>
                        <li><a href="#contacts" >Contact</a></li>
                    </ul> 
                </nav>
                <label for="nav-toggle" class="nav-toggle-label">
                    <span></span>
                </label>
        </header>

        <section class="hidden" id="info">
            <div class="wrapper">
                <h1 class="h1-main">Hi, my name is <a href="https://linkedin.com/in/petr-zajkas-839592255" target="_blank"><element id="h1-main-name">Petr Zajkas</element></a> and I am a web developer!</h1>
            </div>
        </section>

        
        <section id="introduction">
            <div class="wrapper">
                <p>It is my main priority to take care of my customers.
                 Building relationships, communicating well, and understanding
                  are the keys to achieving great results. It's my passion in 
                  field that drives me to turn your ideas into a modern web site.</p>
                <p>As a web designer, I aim to create modern-looking and affordable
                   websites for everyone, regardless of whether you are a business
                   or a classic user.</p>
            </div>
        </section>


        <section class="highlight">
            <div class="wrapper">
                <ul>
                    <li id="highlight" data-text="web">Responsive Web Design</li>
                    <li>Functionality</li>
                    <li>Website Redesigning</li>
                    <li id="highlight" data-text="creativity">Creativity</li>
                    <li>Corporate Web Designing</li>
                    <li>E-Commerce Website</li>
                    <li>Website Marketing</li>
                </ul>
            </div>
        </section>
        
        <section id="myProjects">
            <div class="wrapper">
                    <section class="hidden">
                        <h1>My Projects</h1>
                    <p>Here are some of the projects I've worked on during my studies. 
                    The content of this section changes continuously as I develop my skills. I continuously update it. </p>
                    </section>   
                    <section class="chorebot">
                        <section class="split">
                                <div class="left">
                                    <h3>ChoreBot Game</h3>
                                    <p>This single-page interactive game is built with JavaScript, HTML and styled with CSS3.</p>
                                </div>
                                <div class="right">
                                    <a href="https://PetrZajkasWebdesign.github.io/Chore-Bot-Game/index.html" target="_blank"> 
                                    <img src="images/Chorebot.png" alt="screenshot of chorebot game blue background" width="273.2" height="153.6"></a>
                                </div>
                        </section>
                    </section>   
                
                    <section class="MusiconStore">
                        <section class="split">
                                <div class="left">
                                    <h3>Music Store website</h3>
                                    <p>This modern responsive website was build in JavaScript.</p>
                                </div>
                                <div class="right">
                                    <a href="https://PetrZajkasWebdesign.github.io/JetSpeed-project/JetSpeed.html" target="_blank"> 
                                    <img src="images/Musicon.png" alt="screeshot of Music store pink guitar background image " width="273.2" height="153.6"></a>
                                </div>
                        </section>
                    </section>   

                    <section class="JetSpeed">
                        <section class="split">
                                <div class="left">
                                    <h3>JetSpeed Travel Company</h3>
                                    <p>Embedded documents within the HTML, added images and other media to the 
                                    website.</p>
                                </div>
                                <div class="right">
                                    <a href="https://PetrZajkasWebdesign.github.io/JetSpeed-project/JetSpeed.html" target="_blank"> 
                                    <img src="images/JetSpeed.png" alt="screeshot of JetSpeed white website and blue background" width="273.2" height="153.6"></a>
                                </div>
                        </section>
                    </section>   


                    <section class="Excursion">
                        <section class="split">
                                <div class="left">
                                    <h3>Excursion App</h3>
                                    <p>Build within HTML5 and style with CSS3, media such as MP4 videos and images included.
                                    </p>
                                </div>
                                <div class="right">
                                    <a href="https://petrzajkaswebdesign.github.io/excursion/index.html" target="_blank">
                                    <img src="images/Excursion.png" alt="screeshot of Excursion website black background with an iPhone" width="273.2" height="153.6"></a>
                                </div>
                        </section>
                    </section>   

                
        <section class="hidden" id="Qualification">
            <div class="wrapper">
                <h1>Qualification</h1>
                <p>
                The following sections provide information about my education, studies, and background. Please see below.
                </p>
            </div>
        </section>


        <section class="courses">
            <div class="wrapper">
                
                <h2>IT Online Learning. United Kingdom
                    1st Floor Front Suite,
                    Unit 10, Conqueror Court,
                    Vellum Drive, Sittingbourne,
                    Kent, ME10 5BH.</h2>
                    <p>Course HTML/CSS Essential, final exam and project completed to gain certificate. </p>
          
                    <h2>Codecademy Online code-learning platform, 600 Broadway, 2nd Floor
                    New York, NY 10012</h2>
                    <p>Course JavaScript, Python, GitBash and Command line, 
                    final exam and project completed to gain certificate.</p>
             
                    <h2>SPSSaD. Decin (College of Electrical Engineering) Decin, Czech Republic
                    2005-2008</h2>
                    <p>Fundamentals and science of Electrical Engeneering and IT, 
                        basics of 3D programing and operating of CNC machinery.</p>

                    <h2>SOSSaT. Usti nad Labem, Czech Republic. 2008-2010 (College of Domestic and Industrial Electrical Engineering).</h2>
                    <p>Certificate of Apprenticeship (equivalent of A. Levels). Certificate of electrician worker
                    c. 50/1978Sb.</p>

            </div>
        </section>
        
        
        <section id="contacts">
            <div class="wrapper">
                <section class="hidden">
                    <h1>Contacts</h1>
                     <p>For more information, feel free to contact us! I can be contacted via the following links if you have any questions.</p>
                    </section>   
                        <div class="contacts">
                            <div class="icons">
                                <ol>
                                    <li><a href="https://en-gb.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook" style="color: black"></i></a></li>
                                    <li><a href="https://github.com/PetrZajkasWebdesign" target="_blank"><i class="fa-brands fa-github" style="color: black"></i></a></li>
                                    <li><a href="https://linkedin.com/in/petr-zajkas-839592255" target="_blank"><i class="fa-brands fa-linkedin" style="color: black"></i></a></li>
                                </ol>
                             </div>
                             <div class="direction">   
                                <ol>   
                                    <li><i class="fa-solid fa-phone" style="color: #8E8D8A"></i>     +447754593800</li>
                                    <li><i class="fa-solid fa-envelope" style="color: #8E8D8A;"></i>    petrzajkas@gmail.com</li>
                                    <li><i class="fa-solid fa-location-dot" style="color: #8E8D8A;"></i>        Newport, United Kingdom</li>
                                </ol>
                            </div>
                        </div>
            </div>
      
        </section>
    
        <section class="footer">
            <h4>Copyright © 2023 All Rights Reserved || PetrZajkasWebdesign</h4>
        </section>

    </body>
</html>

